<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/soft_login_background"
    android:padding="20dp">

    <Button
        android:id="@+id/btnQuayLai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⬅ Quay lại"
        android:textSize="15dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:layout_gravity="start"
        android:layout_marginBottom="10dp" />

    <!-- Tiêu đề "Tạo tài khoản" -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/sansita"
        android:gravity="center"
        android:text="Tạo tài khoản"
        android:textColor="#0288D1"
        android:textSize="20sp" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@drawable/pngitem_392324"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent" />

    <!-- ScrollView để cuộn form -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Form đăng ký -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/rounded_login_background"
                android:padding="10dp">

                <!-- Trường Tên người dùng -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_edittext_background"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/person_24dp_1f1f1f_fill0_wght400_grad0_opsz24"
                        android:layout_marginRight="10dp" />

                    <EditText
                        android:id="@+id/edtNguoiDung"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Tên người dùng"
                        android:textSize="17sp"
                        android:textColor="#000000"
                        android:textColorHint="#757575" />
                </LinearLayout>
                <TextView
                    android:id="@+id/loiNguoiDung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vui lòng nhập tên người dùng"
                    android:textColor="#FF0000"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"/>

                <!-- Trường Tên đăng nhập -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_edittext_background"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/account_circle_24dp_1f1f1f_fill0_wght400_grad0_opsz24"
                        android:layout_marginRight="10dp" />

                    <EditText
                        android:id="@+id/edtDangNhap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Tên đăng nhập"
                        android:textSize="17sp"
                        android:textColor="#000000"
                        android:textColorHint="#757575" />
                </LinearLayout>
                <TextView
                    android:id="@+id/loiDangNhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vui lòng nhập tên đăng nhập"
                    android:textColor="#FF0000"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"/>

                <!-- Trường Email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_edittext_background"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mail_24dp_1f1f1f_fill0_wght400_grad0_opsz24"
                        android:layout_marginRight="10dp" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textSize="17sp"
                        android:textColor="#000000"
                        android:textColorHint="#757575" />
                </LinearLayout>
                <TextView
                    android:id="@+id/loiEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vui lòng nhập Email"
                    android:textColor="#FF0000"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"/>

                <!-- Trường Mật khẩu -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_edittext_background"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lock_24dp_1f1f1f_fill0_wght400_grad0_opsz24"
                        android:layout_marginRight="10dp" />

                    <EditText
                        android:id="@+id/edtMatKhau"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Mật khẩu"
                        android:inputType="textPassword"
                        android:textSize="17sp"
                        android:textColor="#000000"
                        android:textColorHint="#757575"
                        android:drawableEnd="@drawable/ic_eye_closed"
                        android:drawableTint="#757575" />
                </LinearLayout>
                <TextView
                android:id="@+id/loiMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vui lòng nhập mật khẩu"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:visibility="gone"
                android:paddingBottom="10dp"/>

                <!-- Trường Nhập lại Mật khẩu -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_edittext_background"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/lock_24dp_1f1f1f_fill0_wght400_grad0_opsz24" />

                    <EditText
                        android:id="@+id/edtNhapLaiMatKhau"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Nhập lại mật khẩu"
                        android:inputType="textPassword"
                        android:textSize="17sp"
                        android:textColor="#000000"
                        android:textColorHint="#757575"
                        android:drawableEnd="@drawable/ic_eye_closed"
                        android:drawableTint="#757575" />
                </LinearLayout>
                <TextView
                android:id="@+id/loiNhapLaiMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vui lòng nhập lại mật khẩu"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:visibility="gone"
                android:paddingBottom="10dp"/>

                <!-- Trường Số điện thoại -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_edittext_background"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/phone_in_talk_24dp_1f1f1f_fill0_wght400_grad0_opsz24"
                        android:layout_marginRight="10dp" />

                    <EditText
                        android:id="@+id/edtSoDienThoai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Số điện thoại"
                        android:inputType="phone"
                        android:textSize="17sp"
                        android:textColor="#000000"
                        android:textColorHint="#757575" />
                </LinearLayout>
                <TextView
                    android:id="@+id/loiSoDienThoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vui lòng nhập số điện thoại"
                    android:textColor="#FF0000"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"/>

                <!-- Nút Tạo tài khoản -->
                <Button
                    android:id="@+id/btnDangKi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tạo tài khoản"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#039BE5"
                    android:stateListAnimator="@android:anim/fade_in"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

            <!-- Điều khoản -->
            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điều khoản và chính sách"
                android:textSize="14sp"
                android:textColor="#0288D1"
                android:layout_marginTop="15dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>